animals_list = [
    'КАЙМАНОВАЯ ЧЕРЕПАХА',
    'АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ',
    'АМУРСКИЙ ТИГР',
    'БЕЛАЯ СОВА',
    'БЕЛОГРУДЫЙ ЁЖ',
    'БЕЛЫЙ АИСТ',
    'СЕТЧАТЫЙ ПИТОН',
    'КИТАЙСКИЙ АЛЛИГАТОР',
    'КРАСНОГЛАЗАЯ КВАКША'
]

animals_info = {
    'КАЙМАНОВАЯ ЧЕРЕПАХА': 'Каймановая черепаха - непредсказуемое животное. \
Она отстаивает свои границы и никогда не даст себя в обиду',
    'АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ': 'Александрийский попугай - это очень доброжелательные и спокойные птицы. \
Они любят внимание и ласку и с удовольствием проводят время с хозяином',
    'АМУРСКИЙ ТИГР': 'Амурского тигра можно отнести к двум главным чертам характера - величественность и \
уравновешенность. Они имеют крепкое здоровье и очень горделивы',
    'БЕЛАЯ СОВА': 'Белая Сова - отличается строптивым характером и незаурядным умом. \
Она требует внимания и восхищение собой',
    'БЕЛОГРУДЫЙ ЁЖ': 'На первый взгляд милое животное обладает весьма сложным характером, из-за чего ему бывает сложно \
заводить друзей. Однако в то же время они бывают очень ласковыми и любвеобильными',
    'БЕЛЫЙ АИСТ': 'Аист с древних времен считается священной птицей, наделенной магической силой, \
а между людьми и аистами сложились особенные отношения. \
Аиста считают ангелом-хранителем домашнего очага, символом постоянства и благополучия.',
    'СЕТЧАТЫЙ ПИТОН': 'Сетчатый питон предпочитает ночной образ жизни. Красив и опасен',
    'КИТАЙСКИЙ АЛЛИГАТОР': 'Китайские аллигаторы несмотря на свой внешний вид имеют \
покладистый нрав и некогда нападают на людей.',
    'КРАСНОГЛАЗАЯ КВАКША': 'Квакши отличаются дружелюбием и спокойным, покладистым характером. \
Такой питомец порадует всех любителей экзотических животных.'
}

TOKEN = '7729799121:AAHRcajNz3890Xs7qsjPfvjFTwsloE2qUT0'

text_1 = 'Вы предпочитаете смотреть на:'
text_2 = 'Какое время суток вам больше нравится?'
text_3 = 'Какая из этих черт вам больше подходит?'
text_4 = 'Какую еду вы предпочитаете?'
ans_1 = {
    'Лес': ['АМУРСКИЙ ТИГР', 'БЕЛОГРУДЫЙ ЁЖ', 'СЕТЧАТЫЙ ПИТОН', 'БЕЛАЯ СОВА'],
    'Воду': ['КРАСНОГЛАЗАЯ КВАКША', 'КИТАЙСКИЙ АЛЛИГАТОР', 'КАЙМАНОВАЯ ЧЕРЕПАХА'],
    'Небо': ['БЕЛЫЙ АИСТ', 'АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ']
}
ans_2 = {
    'День': ['КАЙМАНОВАЯ ЧЕРЕПАХА', 'АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ', 'СЕТЧАТЫЙ ПИТОН', 'КИТАЙСКИЙ АЛЛИГАТОР'],
    'Ночь': ['АМУРСКИЙ ТИГР', 'БЕЛАЯ СОВА', 'БЕЛОГРУДЫЙ ЁЖ', 'БЕЛЫЙ АИСТ', 'КРАСНОГЛАЗАЯ КВАКША']
}
ans_3 = {
    'Скрытный': ['АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ', 'БЕЛАЯ СОВА', 'БЕЛОГРУДЫЙ ЁЖ', 'КИТАЙСКИЙ АЛЛИГАТОР'],
    'Дальновидный': ['АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ', 'БЕЛАЯ СОВА', 'БЕЛЫЙ АИСТ'],
    'Быстрый': ['АМУРСКИЙ ТИГР', 'СЕТЧАТЫЙ ПИТОН', 'КИТАЙСКИЙ АЛЛИГАТОР', 'КРАСНОГЛАЗАЯ КВАКША'],
    'Импульсивный': ['КАЙМАНОВАЯ ЧЕРЕПАХА', 'АМУРСКИЙ ТИГР', 'КИТАЙСКИЙ АЛЛИГАТОР']
}
ans_4 = {
    'Мясо': ['АМУРСКИЙ ТИГР', 'БЕЛАЯ СОВА', 'БЕЛОГРУДЫЙ ЁЖ', 'СЕТЧАТЫЙ ПИТОН', 'КИТАЙСКИЙ АЛЛИГАТОР', 'КРАСНОГЛАЗАЯ КВАКША'],
    'Рыба': ['КАЙМАНОВАЯ ЧЕРЕПАХА', 'АМУРСКИЙ ТИГР', 'БЕЛЫЙ АИСТ', 'КИТАЙСКИЙ АЛЛИГАТОР'],
    'Овощи, фрукты': ['КАЙМАНОВАЯ ЧЕРЕПАХА', 'АЛЕКСАНДРИЙСКИЙ ПОПУГАЙ', 'БЕЛОГРУДЫЙ ЁЖ']
}
